_layouts/home.html
---
layout: default
---
<div class="home"><div class="main-container"><img src="assets/bw_headshot.PNG" width="150" class="headshot"/><h1 class="page-heading">{% markdown about.md %}</h1></div><div class="side-container"><h1 class="page-heading">Posts</h1>{{ content }}<ul class="post-list">{% for post in site.posts %}<li><span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span><h2><a href="{{ post.url | relative_url }}" class="post-link">{{ post.title | escape }}</a></h2></li>{% endfor %}</ul><p class="rss-subscribe">subscribe<a href="{{ "/feed.xml" | relative_url }}"> via RSS</a></p></div></div>

_layouts/jade/home.jade
!="---\n"
!="layout: default\n"
!="---\n"

div.home
  div.main-container
    img(src="assets/bw_headshot.PNG", width=150).headshot
    h1.page-heading
      != "{% markdown about.md %}"
  div.side-container
    h1.page-heading
      | Posts
    !="{{ content }}"
    ul.post-list
      !="{% for post in site.posts %}"
      li
        span.post-meta
          !='{{ post.date | date: "%b %-d, %Y" }}'
        h2
          a.post-link(href!="{{ post.url | relative_url }}")
            !="{{ post.title | escape }}"
      !="{% endfor %}"
    p.rss-subscribe
      | subscribe
      a(href!='{{ "/feed.xml" | relative_url }}')
        |  via RSS
